{
    "config": {
        "build_dir": "",
        "lib_dir": "",
        "debug": false
    },
    "author": "Homme Zwaagstra <hrz@geodata.soton.ac.uk>",
    "name": "mapcache",
    "description": "A map tile caching solution using Mapserver Mapcache",
    "version": "0.1.3",
    "repository": {
        "type": "git",
        "url": "/data/www/repositories/git/node-geocache"
    },
    "main": "lib/mapcache.js",
    "engines": {
        "node": ">=0.8"
    },
    "scripts": {
        "pretest": "npm install vows",
        "test": "./node_modules/.bin/vows --spec ./test/mapcache-test.js"
    },
    "dependencies": {},
    "devDependencies": {
        "vows":  "*"
    }
}
